{
  "name": "task-manager-koa",
  "version": "0.0.1",
  "description": "Simple task manager",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "nodemon": "nodemon",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysky/project-lvl4-s127.git"
  },
  "author": "Dmitry Tysky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tysky/project-lvl4-s127/issues"
  },
  "homepage": "https://github.com/tysky/project-lvl4-s127#readme",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "dotenv": "^4.0.0",
    "koa": "*",
    "koa-pug": "3.0.0-2",
    "koa-router": "next",
    "rollbar": "^2.3.1",
    "webpack": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "^21",
    "jest-supertest-matchers": "*",
    "nodemon": "*",
    "supertest": "*"
  }
}
