{
  "name": "task-manager-koa",
  "version": "0.0.1",
  "description": "Simple task manager",
  "main": "index.js",
  "bin": {
    "task-manager": "dist/bin/server.js"
  },
  "engines": {
    "node": "8"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "gulp": "gulp",
    "sequelize": "sequelize",
    "nodemon": "nodemon",
    "test": "NODE_ENV=test jest --colors",
    "babel-node": "babel-node",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "start": "gulp server",
    "eslint": "eslint",
    "webpack": "webpack",
    "build": "npm run webpack -- -p --env.NODE_ENV=production && babel src --out-dir dist --source-maps inline",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysky/project-lvl4-s127.git"
  },
  "author": "Dmitry Tysky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tysky/project-lvl4-s127/issues"
  },
  "homepage": "https://github.com/tysky/project-lvl4-s127#readme",
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "bootstrap": "4.0.0-beta",
    "css-loader": "*",
    "debug": "*",
    "dotenv": "*",
    "gulp": "^3.9.1",
    "gulp-util": "*",
    "jquery": "*",
    "jquery-ujs": "*",
    "koa": "*",
    "koa-bodyparser": "*",
    "koa-flash-simple": "*",
    "koa-generic-session": "*",
    "koa-logger": "*",
    "koa-methodoverride": "*",
    "koa-pug": "3.0.0-2",
    "koa-router": "next",
    "koa-static": "*",
    "koa-webpack": "*",
    "lodash": "*",
    "pg": "*",
    "popper.js": "*",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "rollbar": "^2.3.1",
    "sequelize": "*",
    "sequelize-cli": "*",
    "sqlite3": "*",
    "style-loader": "*",
    "umzug": "*",
    "webpack": "*"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "babel-jest": "^21.2.0",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "flow-bin": "^0.56",
    "flow-typed": "*",
    "jest": "^21",
    "jest-supertest-matchers": "*",
    "nodemon": "*",
    "supertest": "*"
  }
}
